# MongoDemo

./: MongoDemo.sln
MongoDemo/: App.xaml  App.xaml.cs  MongoDemo.csproj
MongoDemo/Managers/: DatabaseManager.cs  NavigationManager.cs
MongoDemo/Models/: AuthorModel.cs  BookModel.cs  BookstoreModel.cs  MovieModel.cs
MongoDemo/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  BookstoreViewModel.cs  MainViewModel.cs
MongoDemo/Views/: AuthorView.xaml  AuthorView.xaml.cs  BookView.xaml  BookView.xaml.cs  BookstoreView.xaml  BookstoreView.xaml.cs  MainView.xaml  MainView.xaml.cs
